# Java

./: .classpath  README.md
WebContent/: Contact_pigeon.jsp  Home.jsp  Master.jsp  NetworkMarketHome.jsp  Product.jsp  Report.jsp  Search.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: member.css  mod_jflanguageselection.css  peoplink.css
gclodcompatible_java/WebContent/: Contact.jsp  Member.jsp  Products.jsp
gclodcompatible_java/src/com/catgen/: Config.java  MasterMarket.java  NetworkMarket.java  RestrauntMenuItem.java  Utils.java
gclodcompatible_java/src/com/catgen/factories/: HotelFactory.java  PageFactory.java
gclodcompatible_java/src/com/catgen/reports/: PDFReport.java
gclodcompatible_java/src/com/catgen/xml/: NetworkMarketXml.java
gclodcompatibleava/: .project
gclodcompatibleava/WebContent/css/: style.css
gclodcompatibleava/WebContent/images/: Thumbs.db
gclodcompatibleava/src/com/catgen/: BasicDatastore.java  Product.java  Referral.java
gclodcompatibleava/src/com/catgen/factories/: NetMarketFactory.java  ReferralFactory.java
gclodcompatibleava/src/com/catgen/loader/: CompanyInfoLoader.java  IExtaRowLoader.java  MembersLoader.java  PagesLoader.java  ProductLineLoader.java  ProductsLoader.java
javaapps/: .classpath  README.md
javaapps/WebContent/: Company.jsp  MasterTop.jsp  ProductLine.jsp  ProductsXML.jsp
javaapps/WebContent/WEB-INF/: web.xml
javaapps/WebContent/css/: template_css.css
javaapps/src/com/catgen/: Admin.java  BasicDatastore.java  Catalog.java  CatgenPageContext.java  Company.java  Config.java  Hotel.java  HotelRoom.java  KeyValue.java  MarketMember.java  MasterMarket.java  NetworkMarket.java  Page.java  Product.java  ProductLine.java  Referral.java  Restraunt.java  RestrauntMenuItem.java  Utils.java
javaapps/src/com/catgen/factories/: CompanyFactory.java  HotelFactory.java  HotelRoomFactory.java  MarketMemberFactory.java  MasterMarketFactory.java  MySqlDB.java  MySqlDBPooling.java  NetMarketFactory.java  PageFactory.java  ProductFactory.java  ProductLineFactory.java  ReferralFactory.java  ReportFactory.java  RestrauntFactory.java  RestrauntMenuItemFactory.java
javaapps/src/com/catgen/loader/: CompanyInfoLoader.java  DOMErrors.java  DataDefinition.java  DataLoader.java  DoLoad.java  ExternalHTTPLoader.java  ExtraRowProductLineLoader.java  FeaturedProductsLoader.java  IExtaRowLoader.java  IExtraDataLoader.java  MasterMarketLoader.java  MembersLoader.java  NetworkMarketInfoLoader.java  PagesLoader.java  ProductLineLoader.java  ProductsLoader.java  SpreadsheetData.java
javaapps/src/com/catgen/reports/: PDFReport.java  Report.java
javaapps/src/com/catgen/servlet/: URLProcessor.java
javaapps/src/com/catgen/xml/: DOMErrors.java  NetworkMarketXml.java
javalintest/: build.gradle  pom.xml  settings.gradle
javalintest/src/main/java/com/itenthusiast/: Main.java
javalintest/src/main/kotlin/app/: Main.kt
javalintest/src/main/kotlin/app/config/: AppConfig.kt  ModulesConfig.kt
javalintest/src/main/kotlin/app/web/: Router.kt
javalintest/src/main/kotlin/app/web/controllers/: UserController.kt
javalintest/src/main/resources/: keystore.jks
javaservletecommerce/WebContent/: MasterBottom.jsp  Members.jsp  NotFound.jsp  PagerControl.jsp
javaservletecommerce/src/com/catgen/: HotelRoom.java  Product.java  ProductLine.java
javaservletecommerce/src/com/catgen/factories/: MySqlDB.java  ProductLineFactory.java  ReferralFactory.java
javaservletecommerce/src/com/catgen/loader/: DataLoader.java  MembersLoader.java
javaservletecommerce/src/com/catgen/servlet/: URLProcessor.java
javawebservice/: .classpath  .project  build.gradle
javawebservice/src/main/kotlin/app/: Main.kt
javawebservice/src/main/kotlin/app/config/: Db.kt
javawebservice/src/main/kotlin/app/domain/: User.kt
javawebservice/src/main/kotlin/app/ext/: Cipher.kt  ErrorException.kt
kotlinapp/: build.gradle
kotlinapp/src/main/kotlin/app/: ErrorException.kt  Main.kt  Router.kt
kotlinapp/src/main/kotlin/app/config/: App.kt  AppConfig.kt  Auth.kt  Db.kt  ModulesConfig.kt  Roles.kt
kotlinapp/src/main/kotlin/app/controllers/: UserController.kt
kotlinapp/src/main/kotlin/app/domain/factories/: UserFactory.kt
kotlinapp/src/main/kotlin/app/domain/services/: UserService.kt
kotlinapp/src/main/resources/: keystore.jks
kotlinapp/src/test/kotlin/app/controllers/: ProfileControllerTest.kt  UserControllerTest.kt
kotlinapp/src/test/kotlin/app/util/: HttpUtil.kt
src/com/catgen/: Admin.java  CatgenPageContext.java  Hotel.java  HotelRoom.java  KeyValue.java  MarketMember.java  Page.java  ProductLine.java
src/com/catgen/factories/: CompanyFactory.java  HotelRoomFactory.java  MarketMemberFactory.java  MasterMarketFactory.java  MySqlDBPooling.java  ProductLineFactory.java  ReportFactory.java  RestrauntMenuItemFactory.java
src/com/catgen/loader/: DOMErrors.java  DataDefinition.java  DoLoad.java  ExternalHTTPLoader.java  ExtraRowProductLineLoader.java  IExtraDataLoader.java  MasterMarketLoader.java  NetworkMarketInfoLoader.java  SpreadsheetData.java
src/com/catgen/servlet/: URLProcessor.java
src/com/catgen/xml/: DOMErrors.java
