group 'io.javalin'
version '1.0'

buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {
        mavenCentral()
        jcenter()
		google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "app.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	def jettyVersion = '9.4.34.v20201102'
	def javalinVersion = '3.12.0'
	def slf4jVersion = '1.7.30'
	def koin_version = '2.1.6'
	def jackson_version = "2.11.3"
	def jwt_version = "3.11.0"
	def hikaricp_version = "3.4.5"
	def h2_version = "1.4.200"
	def exposed_version = "0.17.7"

	def junit_version = "4.13.1"
	def unirest_version = "1.4.9"

	compile "org.eclipse.jetty.http2:http2-server:$jettyVersion"
	compile "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
	compile "org.conscrypt:conscrypt-openjdk-uber:2.5.1"
	
	compile group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: '2.5.1'

	compile "io.javalin:javalin:$javalinVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:slf4j-simple:$slf4jVersion"

	compile "org.koin:koin-core:$koin_version"
	
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

	compile "com.auth0:java-jwt:$jwt_version"
	compile "com.zaxxer:HikariCP:$hikaricp_version"
	compile "com.h2database:h2:$h2_version"
	compile "org.jetbrains.exposed:exposed:$exposed_version"
	
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:22.0'

	compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'

	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	testCompile "junit:junit:$junit_version"
	testCompile "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
	manifest { 
		attributes "Main-Class": mainClassName
	}
	from { (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) } } {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
} 
