group 'io.javalin'
version '1.0'

buildscript {
    ext.kotlin_version = "1.4.10"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "app.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    def jettyVersion = '9.4.33.v20201020'
    def alpnBootVersion = '8.1.13.v20181017'
    def alpnApiVersion = '1.1.3.v20160715'
    def javalinVersion = '3.11.2'
    def slf4jVersion = '1.7.30'
	def koin_version = '2.1.5'

    compile "org.eclipse.jetty.http2:http2-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
    compile "org.eclipse.jetty.alpn:alpn-api:$alpnApiVersion"
    runtime "org.mortbay.jetty.alpn:alpn-boot:$alpnBootVersion"	

    compile "io.javalin:javalin:$javalinVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
	
    compile "org.koin:koin-core:$koin_version"
	
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
  manifest { 
    attributes "Main-Class": mainClassName
  }
  from { (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) } } {
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
  }
} 
